<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .flash-messages {
            text-align: center;
            list-style: none;
            padding: 10px;
            margin: 10px 0;
        }
        
        .flash-message {
            padding: 20px; /* Increase padding for bigger size */
            border: 2px solid #ccc; /* Add border */
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 5px;
            margin-bottom: 10px; /* Increase margin for more space */
            animation: flash 2s; /* Add animation for 3 seconds */
        }
        
        @keyframes flash {
            100% { opacity: 1; }
            75% { opacity: 0.5; }
            0% { opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Patience</h1>

    <p>We will send further information to your email.</p>
    <form action="/save_user_data_2" method="POST">
        <input type="submit" value="retry">

    </form>
</body>
</html>
